# kiss-mod-transplant-1.20.1-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/com/awa/kissmod/: KissMod.java  KissModConfig.java
src/main/java/com/awa/kissmod/client/: KissModClient.java
src/main/java/com/awa/kissmod/mixin/: ExampleMixin.java
src/main/java/com/awa/kissmod/packet/: KissC2SPacket.java  KissS2CPacket.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/kiss-mod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kissmod/: sounds.json
